API_KEY=AIzaSyDzrWiH_wehV_4QQnqgXHlHQ_gHaKV9U3c
AUTH_DOMAIN=medimate-91beb.firebaseapp.com
PROJECT_ID=medimate-91beb
STORAGE_BUCKET=medimate-91beb.appspot.com
MESSAGING_SENDER_ID=662305892755
APP_ID=1:662305892755:web:6183ec76c413ea8c09e066



